<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_buku"
        android:icon="@drawable/ic_entertainment"
        android:title="@string/entertainment"/>
    <item
        android:id="@+id/menu_musik"
        android:icon="@drawable/ic_sports"
        android:title="@string/sport"/>
    <item
        android:id="@+id/menu_film"
        android:icon="@drawable/ic_technology"
        android:title="@string/technology"/>
</menu>